body {
  background: linear-gradient(to bottom right, #3498db 30%, #2c3e50);
  font-family: Arial, sans-serif;
  margin: 0;
}

.container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h1 {
  font-size: 48px;
  color: #ffffff;
  text-align: center;
  margin: 0;
  background: linear-gradient(to bottom, #FAFAFA, #D1D1D1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

p {
  font-size: 35px;
  color: #ffffff;
  text-align: center;
  margin: 0;
  background: linear-gradient(to bottom, #FAFAFA, #D1D1D1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}