name: WebParadiseRP
version: '${project.version}'
main: org.roshkam.webparadiserp.WebParadiseRP
api-version: 1.19
commands:
  paradiserp:
    description: Получение вознаграждения
  paradiserp confirm:
    description: Получение вознаграждения
    usage: /paradiserp confirm <код>
  paradiserp set_nick:
    description: Просмотр вашего реферального кода
    usage: /paradiserp set_nick <логин> <пароль>
  paradiserp apply_nick:
    description: Просмотр приглашенных пользователей
    usage: /paradiserp apply_nick <код>
  paradiserp discard_nick:
    description: Просмотр приглашенных пользователей
    usage: /paradiserp discard_nick <код>
  paradiserp web give_prize:
    description: Просмотр приглашенных пользователей
    usage: /paradiserp web give_prize <код>
  paradiserp masterpass create:
    description: 123
    usage: /paradiserp masterpass create [придумайте Master Password] [пароль от сайта]
