name: ReferalParadiseRP
version: '${project.version}'
main: org.roshkam.referalparadiserpplugin.ReferalParadiseRP
api-version: 1.19
commands:
  referal:
    description: Получение вознаграждения
  referal get:
    description: Получение вознаграждения
    usage: /referal get <код>
  referal my:
    description: Просмотр вашего реферального кода
    usage: /referal my
  referal referals:
    description: Просмотр приглашенных пользователей
    usage: /referal referals
